DB_USER=admin_finalpj
DB_PASS='123'
DB_NAME=find_a_table
PORT=5000
const GOOGLE_CLIENT_ID = 868288857072-ro2adtjpacvi86jhpn4g5mmd4amni8mk.apps.googleusercontent.com
const GOOGLE_CLIENT_SECRET = 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


